[supervisord]
logfile = /usr/local/var/log/supervisord.log
nodaemon = true

[program:coucgdb]
#command = /scripts/run_couchdb.sh
command = /usr/local/bin/couchdb
#user=root
#environment=HOME=/usr/local/lib/couchdb
#redirect_stderr=true
autostart = true
autorestart = true
priority = 10
stdout_logfile = /usr/local/var/log/couchdb-stdout--supervisor.log
stderr_logfile = /usr/local/var/log/couchdb-stderr--supervisor.log

[program:influxdb]
command = /scripts/run_influxdb.sh
autostart = true
autorestart = true
priority = 1
stdout_logfile = /usr/local/var/log/influxdb-stdout--supervisor.log
stderr_logfile = /usr/local/var/log/influxdb-stderr--supervisor.log


[program:webserver]
command = python /web_server/server.py
autostart = true
autorestart = true
priority = 20
stdout_logfile = /usr/local/var/log/webserver-stdout--supervisor.log
stderr_logfile = /usr/local/var/log/webserver-stderr--supervisor.log


[program:redis]
command = /usr/local/bin/redis-server
autostart = true
autorestart = true
priority = 30
stdout_logfile = /usr/local/var/log/redis-stdout--supervisor.log
stderr_logfile = /usr/local/var/log/redis-stderr--supervisor.log



